REACT_APP_PORT=xxx
REACT_APP_TITLE=xxx
REACT_APP_NODE_ENV=development
BABEL_ENV=development
# REACT_APP_NODE_ENV=production
# BABEL_ENV=production

REACT_APP_URL_HOST=http://localhost:3333
REACT_APP_VERSION=xxx|xxx

REACT_APP_GOOGLE_CLIENT_KEY=xxx
REACT_APP_GOOGLE_SECRET_KEY=xxx

REACT_APP_URL_DEV=xxx
REACT_APP_URL_UAT=xxx
REACT_APP_URL_PRD=xxx

REACT_APP_KEY_STORAGE=xxx
REACT_APP_KEY_HASH=xxx